                   __
              ____/  \__
          ___/          \_
       __/                \_
    __/                     \_
   /                          \_
  /                             \_
 /                       |        |
|                       /     |   |
|        ______________/      |   |
|_      /              \_____/_   /
  \__  /  _---__-- ---_---_   /  /
     \_|--\______/-\______/   | /
        \      _______       / /
         \__  // ___ \\ ____/ /
            \||_\___/_||_____/
                \______/ 
