$the_daoli = <<EOC;
                       __________
                    __/-----___--\
                 __/  \           \
               _/      \     __/   |
             _/         _/\         |
            /         _/   \_        |
           /          \    _/         |
          /    ___     \__/           |
         /     | _\___                 |
        /      | |\___\__________      |
       /       | \| | \________ |       |
      /        |  \_|_| | | | | |       |
     /         |   \  \_|_|_|/  |        |
    /          |    \______//  /         |
   /           \     |_|_|//  /          /
  /             \            /          /
 /_______________\__________/__________/
EOC
